EESchema Schematic File Version 2
LIBS:ideal-rectifier-lt4320-rescue
LIBS:bersch
LIBS:pinhead
LIBS:pinhead-2
LIBS:resistor-dil
LIBS:diode
LIBS:jumper
LIBS:pinhead-1
LIBS:ref-packages-longpad
LIBS:ref-packages
LIBS:rc-master
LIBS:rcl
LIBS:ohw-logo
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:ideal-rectifier-lt4320-cache
EELAYER 26 0
EELAYER END
$Descr User 6000 6000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MOSFET-N T1
U 1 1 575C2D95
P 1950 3600
F 0 "T1" V 2100 3600 50  0000 L CNN
F 1 "BSC028" V 2200 3450 50  0001 L CNN
F 2 "kbersch:PG-TDSON-8_P" H 1950 3600 60  0001 C CNN
F 3 "" H 1950 3600 60  0000 C CNN
	1    1950 3600
	0    -1   1    0   
$EndComp
$Comp
L MOSFET-N T4
U 1 1 575C2D96
P 3000 1350
F 0 "T4" V 3150 1350 50  0000 L CNN
F 1 "BSC028" V 3150 1200 50  0001 L CNN
F 2 "kbersch:PG-TDSON-8_P" H 3000 1350 60  0001 C CNN
F 3 "" H 3000 1350 60  0000 C CNN
	1    3000 1350
	0    -1   -1   0   
$EndComp
$Comp
L MOSFET-N T3
U 1 1 575C2D97
P 2550 3300
F 0 "T3" V 2700 3300 50  0000 L CNN
F 1 "BSC028" V 2800 3150 50  0001 L CNN
F 2 "kbersch:PG-TDSON-8_P" H 2550 3300 60  0001 C CNN
F 3 "" H 2550 3300 60  0000 C CNN
	1    2550 3300
	0    -1   1    0   
$EndComp
$Comp
L MOSFET-N T2
U 1 1 575C2D98
P 2050 1350
F 0 "T2" V 2200 1300 50  0000 L CNN
F 1 "BSC028" V 2200 1200 50  0001 L CNN
F 2 "kbersch:PG-TDSON-8_P" H 2050 1350 60  0001 C CNN
F 3 "" H 2050 1350 60  0000 C CNN
	1    2050 1350
	0    1    -1   0   
$EndComp
$Comp
L LT4320 U1
U 1 1 575C2D99
P 2400 2250
F 0 "U1" V 2453 1922 60  0000 R CNN
F 1 "LT4320" V 2347 1922 60  0000 R CNN
F 2 "kbersch:MSE-12" H 2350 2200 60  0001 C CNN
F 3 "" H 2350 2200 60  0001 C CNN
	1    2400 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1900 2150 1850
Wire Wire Line
	2150 1850 1550 1850
Wire Wire Line
	1550 1350 1550 2150
Wire Wire Line
	1250 2150 1700 2150
Wire Wire Line
	2150 2600 2150 3300
Wire Wire Line
	2150 2650 1550 2650
Wire Wire Line
	1550 2650 1550 2450
Wire Wire Line
	1550 2450 1250 2450
Wire Wire Line
	2650 1900 2650 1850
Wire Wire Line
	2650 1850 2900 1850
Wire Wire Line
	2900 1850 2900 1950
$Comp
L GND #PWR01
U 1 1 575C2D9B
P 2900 1950
F 0 "#PWR01" H 2900 2050 50  0001 C CNN
F 1 "GND" H 2900 1850 50  0000 C CNN
F 2 "" H 2900 1950 60  0000 C CNN
F 3 "" H 2900 1950 60  0000 C CNN
	1    2900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1050 2450 1900
Wire Wire Line
	2250 1900 2250 1650
Wire Wire Line
	2250 1650 1950 1650
Wire Wire Line
	1950 1650 1950 1550
Wire Wire Line
	1850 1350 1550 1350
Connection ~ 1550 1850
Wire Wire Line
	2250 1350 2800 1350
Connection ~ 2450 1350
Wire Wire Line
	3100 1550 3100 2800
Wire Wire Line
	3100 2800 2250 2800
Wire Wire Line
	2250 2800 2250 2600
Wire Wire Line
	3200 1350 3350 1350
Connection ~ 2150 2650
Wire Wire Line
	2650 2600 2650 3100
Wire Wire Line
	2150 3300 2350 3300
Connection ~ 2150 2900
Wire Wire Line
	2750 3300 2900 3300
Wire Wire Line
	2900 3300 2900 3400
$Comp
L GND #PWR02
U 1 1 575C2D9C
P 2900 3400
F 0 "#PWR02" H 2900 3500 50  0001 C CNN
F 1 "GND" H 2900 3300 50  0000 C CNN
F 2 "" H 2900 3400 60  0000 C CNN
F 3 "" H 2900 3400 60  0000 C CNN
	1    2900 3400
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR03
U 1 1 575C2D9D
P 2250 3700
F 0 "#PWR03" H 2250 3800 50  0001 C CNN
F 1 "GND" H 2250 3600 50  0000 C CNN
F 2 "" H 2250 3700 60  0000 C CNN
F 3 "" H 2250 3700 60  0000 C CNN
	1    2250 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3600 2250 3600
Wire Wire Line
	2250 3600 2250 3700
Wire Wire Line
	1750 3600 1700 3600
Wire Wire Line
	1700 3600 1700 2150
Connection ~ 1550 2150
Wire Wire Line
	2550 2600 2550 3050
Wire Wire Line
	2550 3050 2050 3050
Wire Wire Line
	2050 3050 2050 3400
$Comp
L GND #PWR04
U 1 1 575C2D9F
P 3750 3000
F 0 "#PWR04" H 3750 3100 50  0001 C CNN
F 1 "GND" H 3750 2900 50  0000 C CNN
F 2 "" H 3750 3000 60  0000 C CNN
F 3 "" H 3750 3000 60  0000 C CNN
	1    3750 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3750 1050 3750 2300
Wire Wire Line
	3750 2500 3750 3000
Wire Wire Line
	3750 2100 4800 2100
Connection ~ 3750 2100
Connection ~ 3750 2750
Wire Wire Line
	4800 2500 4500 2500
Wire Wire Line
	4500 2500 4500 2750
Text Label 1900 1850 0    40   ~ 0
th_ac1
Text Label 1900 2650 0    40   ~ 0
th_ac2
Text Label 3250 1050 0    40   ~ 0
th_plus
$Comp
L C_Small C1
U 1 1 575CA2B6
P 3750 2400
F 0 "C1" V 3700 2550 50  0000 L CNN
F 1 "2.2µ" V 3700 2150 50  0000 L CNN
F 2 "kbersch:C1206" H 3610 2370 20  0001 C CNN
F 3 "" H 3700 2400 60  0000 C CNN
	1    3750 2400
	1    0    0    -1  
$EndComp
$Comp
L C_Small C2
U 1 1 575CA35A
P 3900 2400
F 0 "C2" V 3850 2550 50  0000 L CNN
F 1 "2.2µ" V 3850 2150 50  0000 L CNN
F 2 "kbersch:C1206" H 3760 2370 20  0001 C CNN
F 3 "" H 3850 2400 60  0000 C CNN
	1    3900 2400
	1    0    0    -1  
$EndComp
$Comp
L C_Small C3
U 1 1 575CA387
P 4050 2400
F 0 "C3" V 4000 2550 50  0000 L CNN
F 1 "2.2µ" V 4000 2150 50  0000 L CNN
F 2 "kbersch:C1206" H 3910 2370 20  0001 C CNN
F 3 "" H 4000 2400 60  0000 C CNN
	1    4050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2300 3900 2100
Connection ~ 3900 2100
Wire Wire Line
	4050 2300 4050 2100
Connection ~ 4050 2100
Connection ~ 4200 2100
Wire Wire Line
	3900 2500 3900 2750
Connection ~ 3900 2750
Wire Wire Line
	4050 2750 4050 2500
Connection ~ 4050 2750
Connection ~ 4200 2750
Text Label 2050 1650 0    40   ~ 0
ctr1
Text Label 2800 2800 0    40   ~ 0
ctr2
Text Label 2250 3050 0    40   ~ 0
ctr3
Text Label 2650 2950 3    40   ~ 0
ctr4
Wire Wire Line
	3350 1350 3350 2900
Wire Wire Line
	3350 2900 2150 2900
Text Notes 1350 4750 0    100  ~ 0
Title: Active Rectifier with LT4320 \nAuthor: Bernhard Schneider <bernhard@neaptide.org>\nLicense: CERN Open Hardware Licence v1.2 
Wire Wire Line
	4200 2300 4200 2100
Wire Wire Line
	4200 2750 4200 2500
$Comp
L C_Small C4
U 1 1 5761BD68
P 4200 2400
F 0 "C4" V 4150 2550 50  0000 L CNN
F 1 "2.2µ" V 4150 2150 50  0000 L CNN
F 2 "kbersch:C1206" H 4060 2370 20  0001 C CNN
F 3 "" H 4150 2400 60  0000 C CNN
	1    4200 2400
	1    0    0    -1  
$EndComp
Text Notes 3150 4150 0    60   ~ 0
T1-T4 \n======\n@60V  BSC028  RDS = 2.8 mOhm,  VGS = 1.2V\n@72V  SIR826  RDS = 6.5 mOhm,  VGS = 1.2V\n
Wire Wire Line
	4500 2750 3750 2750
Wire Wire Line
	2450 1050 3750 1050
$Comp
L PINHD-1X1-RESCUE-ideal-rectifier-lt4320 JP1
U 1 1 57C4B717
P 1150 2150
F 0 "JP1" H 1350 2100 50  0000 C CNN
F 1 "~~" H 1350 2200 50  0000 C CNN
F 2 "kbersch:FASTON-6.3mm-45deg_P" H 1180 2300 20  0001 C CNN
F 3 "" H 1150 2150 60  0000 C CNN
	1    1150 2150
	-1   0    0    1   
$EndComp
$Comp
L PINHD-1X1-RESCUE-ideal-rectifier-lt4320 JP2
U 1 1 57C4B831
P 1150 2450
F 0 "JP2" H 1350 2400 50  0000 C CNN
F 1 "~~" H 1350 2300 50  0000 C CNN
F 2 "kbersch:FASTON-6.3mm-45deg_P" H 1180 2600 20  0001 C CNN
F 3 "" H 1150 2450 60  0000 C CNN
	1    1150 2450
	-1   0    0    1   
$EndComp
$Comp
L PINHD-1X1-RESCUE-ideal-rectifier-lt4320 JP3
U 1 1 57C4B8CD
P 4900 2100
F 0 "JP3" H 5009 2146 50  0000 L CNN
F 1 "+" H 5009 2055 50  0000 L CNN
F 2 "kbersch:FASTON-6.3mm-45deg_P" H 4930 2250 20  0001 C CNN
F 3 "" H 4900 2100 60  0000 C CNN
	1    4900 2100
	1    0    0    -1  
$EndComp
$Comp
L PINHD-1X1-RESCUE-ideal-rectifier-lt4320 JP4
U 1 1 57C4B9C1
P 4900 2500
F 0 "JP4" H 5009 2546 50  0000 L CNN
F 1 "-" H 5009 2455 50  0000 L CNN
F 2 "kbersch:FASTON-6.3mm-45deg_P" H 4930 2650 20  0001 C CNN
F 3 "" H 4900 2500 60  0000 C CNN
	1    4900 2500
	1    0    0    -1  
$EndComp
Text Notes 1300 4150 0    50   ~ 10
JP1-JP4: FASTON-6.3mm-45deg
$Comp
L D_Shottky D1
U 1 1 57F29D72
P 4400 2400
F 0 "D1" V 4450 2513 50  0000 L CNN
F 1 "D_Shottky" H 4420 2255 50  0001 C CNN
F 2 "kbersch:Diode-SMB" H 4620 2450 20  0001 C CNN
F 3 "" H 4300 2400 60  0000 C CNN
	1    4400 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 2300 4400 2100
Connection ~ 4400 2100
Wire Wire Line
	4400 2600 4400 2750
Connection ~ 4400 2750
$EndSCHEMATC
