update=Tue 31 Jan 2017 07:57:17 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=80
ERC_TestSimilarLabels=1
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=ideal-rectifier-lt4320-rescue
LibName2=/home/mat/kicad/lbr/bersch
LibName3=/home/mat/kicad/lbr/pinhead
LibName4=/home/mat/kicad/lbr/pinhead-2
LibName5=/home/mat/kicad/lbr/resistor-dil
LibName6=/home/mat/kicad/lbr/diode
LibName7=/home/mat/kicad/lbr/jumper
LibName8=/home/mat/kicad/lbr/pinhead-1
LibName9=/home/mat/kicad/lbr/ref-packages-longpad
LibName10=/home/mat/kicad/lbr/ref-packages
LibName11=/home/mat/kicad/lbr/rc-master
LibName12=/home/mat/kicad/lbr/rcl
LibName13=/home/mat/kicad/lbr/ohw-logo
LibName14=power
LibName15=device
LibName16=transistors
LibName17=conn
LibName18=linear
LibName19=regul
LibName20=74xx
LibName21=cmos4000
LibName22=adc-dac
LibName23=memory
LibName24=xilinx
LibName25=microcontrollers
LibName26=dsp
LibName27=microchip
LibName28=analog_switches
LibName29=motorola
LibName30=texas
LibName31=intel
LibName32=audio
LibName33=interface
LibName34=digital-audio
LibName35=philips
LibName36=display
LibName37=cypress
LibName38=siliconi
LibName39=opto
LibName40=atmel
LibName41=contrib
LibName42=valves
