EESchema-LIBRARY Version 2.3
#encoding utf-8
#
# PINHD-1X1-RESCUE-ideal-rectifier-lt4320
#
DEF PINHD-1X1-RESCUE-ideal-rectifier-lt4320 JP 0 40 N Y 1 L N
F0 "JP" -250 125 50 H V L BNN
F1 "PINHD-1X1-RESCUE-ideal-rectifier-lt4320" -250 -200 50 H V L BNN
F2 "1X01" 30 150 20 H I C CNN
F3 "" 0 0 60 H V C CNN
$FPLIST
 *1X01*
$ENDFPLIST
DRAW
P 2 1 0 0 -250 -100 50 -100 N
P 2 1 0 0 -250 100 -250 -100 N
P 2 1 0 0 50 -100 50 100 N
P 2 1 0 0 50 100 -250 100 N
X 1 1 -100 0 100 R 40 40 1 1 P I
ENDDRAW
ENDDEF
#
#End Library
